{
  "name": "cc2021-nft-loans-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-optimized": "OPTIMIZE_COMPILE=true REPORT_GAS=true hardhat test",
    "test-gas": "REPORT_GAS=true hardhat test",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "compile-optimized": "OPTIMIZE_COMPILE=true hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4",
    "hardhat-gas-reporter": "^1.0.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  }
}
